.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .trigger:hover {
    color: #1890ff;
  }
  .right {
    padding: 0 24px;
    line-height: 64px;
    cursor: pointer;
    display: flex;
    align-items: center;
    span:first-child {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}